tanvir039/custom-action-demo/action.yaml
name: Tanvir's Custom Action

description: Greet someone with a custom message

inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: Hi

outputs:
  time:
    description: The time we greeted you

runs:
  using: node20
  main: dist/index.js

tanvir039/custom-action-demo/.github/workflows/custom-action.yml
- name: Run Custom Action (Hello World)
  uses: tanvir039/custom-action-demo@main
  with:
    who-to-greet: "Tanvir"